{
  "name": "dossier-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.17.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.mts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "4.0.82",
    "@ai-sdk/react": "4.0.121",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "ai": "7.0.118",
    "motion": "13.4.4",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "supabase": "2.118.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  }
}
